# ProyectoTest

./: .project  pom.xml
src/main/java/es/curso/java/: HolaMundo.java
src/main/resources/: log4j2.xml
